# Test-Application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.java  MainViewModel.java  ProviderAdapter.java
app/src/main/res/layout/: activity_main.xml  provider_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
